<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de riesgo químico</title>
    <link rel="stylesheet" href="gestion_sostenible.css">
</head>
<body>
    <!-- Header (NO se modifica) -->
   <header class="header">
        <nav class="nav-container">
            <a href="#"><img src="logo.png" alt="MISIÓN CIRCULAR" class="logo"></a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="Pagina1.html" class="nav-link">Inicio</a></li>
                <li><a href="#acerca" class="nav-link">Nosotros</a></li>
                <li><a href="#servicios" class="nav-link">Servicios</a></li>
                <li><a href="#contacto" class="nav-link contact-btn">CONTACTO</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Contenido Informativo -->
    <main class="contenido">
        <section id="cadenas_valor">
            <div class="service-card">
                <h2>Ecodiseño y Ciclo de Vida de Productos</h2>
                <ul>
                    <li>
                        <strong>Análisis de Ciclo de Vida (LCA)</strong>
                        Identificación de impactos ambientales desde la extracción hasta la disposición final.
                    </li>
                    <li>
                        <strong>Ecodiseño de Empaques y Productos</strong>
                        Estrategias para lograr materiales reciclables, reutilizables o de menor huella ambiental.
                    </li>
                    <li>
                        <strong>Sustitución de Materias Primas</strong>
                        Análisis de alternativas sostenibles con evaluación de circularidad y beneficios ambientales.
                    </li>
                </ul>
            </div>

            <div class="service-card">
                <h2>Logística Inversa y Responsabilidad Extendida del Productor (REP)</h2>
                <ul>
                    <li>
                        <strong>Diagnóstico de Obligaciones REP</strong>
                        Identificación de productos sujetos a normativas nacionales e internacionales.
                    </li>
                    <li>
                        <strong>Diseño de Programas Posconsumo</strong>
                        Gestión de retorno, reciclaje y trazabilidad de materiales.
                    </li>
                    <li>
                        <strong>Implementación de Sistemas de Logística Inversa</strong>
                        Articulación con gestores y aliados estratégicos.
                    </li>
                </ul>
            </div>

            <div class="service-card">
                <h2>Cadena de Suministro Sostenible</h2>
                <ul>
                    <li>
                        <strong>Roadmap de Innovación Sostenible</strong>
                        Diagnóstico y optimización de la cadena de suministro en transporte, materias primas y proveedores.
                    </li>
                    <li>
                        <strong>Evaluación de Riesgos y Oportunidades Ambientales en la Cadena</strong>
                        Integración de criterios ESG en compras y abastecimiento.
                    </li>
                    <li>
                        <strong>Diagnóstico de Sostenibilidad en Proveedores</strong>
                        Alineación con estándares internacionales y políticas corporativas.
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <script>
        // Menú móvil
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>