<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Recursos Hídricos</title>
    <link rel="stylesheet" href="gestion_recursos.css">
</head>
<body>
    <!-- Header (NO se modifica) -->
    <header class="header">
        <nav class="nav-container">
            <a href="#"><img src="logo.png" alt="MISIÓN CIRCULAR" class="logo"></a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="Pagina1.html" class="nav-link">Inicio</a></li>
                <li><a href="#acerca" class="nav-link">Nosotros</a></li>
                <li><a href="#servicios" class="nav-link">Servicios</a></li>
                <li><a href="#contacto" class="nav-link contact-btn">CONTACTO</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Contenido Informativo -->
    <main class="contenido">
        <section id="servicios">
            <div class="service-card">
                <h2>Vertimientos</h2>
                <ul>
                    <li>
                        <strong>Modelación de vertimiento y pluma</strong>
                        Levantamiento de datos, set-up de modelo (HEC-RAS/alterno), escenarios y recomendaciones.
                    </li>
                    <li>
                        <strong>Trampa de grasas</strong>
                        Balance de cargas, dimensionamiento preliminar, checklist normativo y memoria de cálculo.
                    </li>
                    <li>
                        <strong>Aforo de caudal y caracterización básica</strong>
                        Plan de aforo, cadena de custodia y coordinación de laboratorio externo.
                    </li>
                    <li>
                        <strong>Asesoría cumplimiento normativo Resolución 0631/2015</strong>
                        Diagnóstico, auditoría, análisis de parámetros, plan de mejoramiento y asistencia en reporte.
                    </li>
                </ul>
            </div>

            <div class="service-card">
                <h2>Uso Eficiente del Agua</h2>
                <ul>
                    <li>
                        <strong>Modelación de vertimiento y pluma</strong>
                        Levantamiento de datos, set-up de modelo (HEC-RAS/alterno), escenarios y recomendaciones.
                    </li>
                    <li>
                        <strong>Trampa de grasas</strong>
                        Balance de cargas, dimensionamiento preliminar, checklist normativo y memoria de cálculo.
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <script>
        // Menú móvil
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>