
        
       
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #16a085;
            --secondary-color: #2c3e50;
            --accent-color: #8fda7d;
            --accent-light: #a4bc8d; /* Verde claro */
            --accent-lighter: #c5d4b8; /* Verde muy claro */
            --success-color: #2fcc1a;
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
            --text-light: #bdc3c7;
            --text-dark: #1f2d2a;
            --text-muted: #8a9690;
            --background: #ffffff;
            --background-alt: #f8f9fa;
            --background-dark: #34495e;
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
            --card-shadow-hover: 0 16px 40px rgba(0, 0, 0, 0.18);

            /* Borders */
            --border-light: #d9e2de;
            --border-focus: #7ba05b;
            --border-radius: 16px;
            
            /* Estados */
            --success-color: #6b9654;
            --error-color: #c7644a;
            

            /* Backgrounds */
            --background-light: #f8faf9;
            --background-gray: #f2f5f3;
            --background-accent: #eef3ed;
            --white: #ffffff;

            /* Sombras */
            --shadow-sm: 0 1px 2px 0 rgba(44, 71, 65, 0.08);
            --shadow-md: 0 4px 6px -1px rgba(44, 71, 65, 0.15);
            --shadow-lg: 0 10px 15px -3px rgba(44, 71, 65, 0.15);
            --shadow-xl: 0 20px 25px -5px rgba(44, 71, 65, 0.15);

            /* Gradientes naturales */
            --gradient-primary: linear-gradient(135deg, #7ba05b 0%, #2c4741 100%);
            --gradient-green: linear-gradient(135deg, #a4bc8d 0%, #7ba05b 100%);
            --gradient-subtle: linear-gradient(135deg, #eef3ed 0%, #f8faf9 100%);
        }

        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: var(--background);
        }


        /* Hero Section - Completely different approach */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #34c4ac 0%, #2fcc1a 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 8s infinite ease-in-out;
        }

        .shape-1 { width: 80px; height: 80px; top: 20%; left: 10%; animation-delay: 0s; }
        .shape-2 { width: 120px; height: 120px; top: 60%; right: 15%; animation-delay: 2s; }
        .shape-3 { width: 60px; height: 60px; bottom: 30%; left: 20%; animation-delay: 4s; }
        .shape-4 { width: 100px; height: 100px; top: 40%; left: 60%; animation-delay: 1s; }

        @keyframes float {
            0%, 100% { transform: translateY(0px) scale(1); }
            50% { transform: translateY(-30px) scale(1.1); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text {
            color: white;
        }

        .hero-title {
            font-size: 3.2rem;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: slideInLeft 1s ease 0.3s forwards;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 2.5rem;
            opacity: 0;
            animation: slideInLeft 1s ease 0.6s forwards;
        }

        .hero-features {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            opacity: 0;
            animation: slideInLeft 1s ease 0.9s forwards;
        }

        .hero-feature {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(8, 94, 5, 0.404);
            padding: 1rem;
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            animation: slideInRight 1s ease 0.5s forwards;
        }

        .visual-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 3rem;
            text-align: center;
            color: white;
            transform: perspective(1000px) rotateY(-15deg);
            transition: transform 0.3s ease;
        }

        .visual-card:hover {
            transform: perspective(1000px) rotateY(0deg);
        }

        .visual-number {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #000000, #014d23);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Why Section - Cards Layout */
        .why-section {
            padding: 6rem 2rem;
            background: var(--background-alt);
        }

        .section-header {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 4rem auto;
        }

        .section-title {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .section-description {
            font-size: 1.2rem;
            color: var(--text-secondary);
        }

        .reasons-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .reason-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 2.5rem;
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .reason-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-color), var(--success-color));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .reason-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--card-shadow-hover);
        }

        .reason-card:hover::before {
            transform: scaleX(1);
        }

        .reason-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary-color), var(--success-color));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: white;
        }

        .reason-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .reason-text {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        /* Process Section - Timeline Style */
        .process-section {
            padding: 6rem 2rem;
            background: white;
        }

        .process-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .process-card {
            text-align: center;
            position: relative;
        }

        .process-card::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -1.5rem;
            width: 3rem;
            height: 2px;
            background: var(--primary-color);
            transform: translateY(-50%);
        }

        .process-card:last-child::after {
            display: none;
        }

        .process-step-number {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 1.5rem auto;
        }

        .process-step-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .process-step-text {
            color: var(--text-secondary);
        }

        /* Stats Section */
        .stats-section {
            padding: 4rem 2rem;
            background: var(--background-dark);
            color: white;
        }

        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* CTA Section */
        .cta-section {
            padding: 5rem 2rem;
            background: linear-gradient(135deg, var(--primary-color), var(--success-color));
            text-align: center;
            color: white;
        }

        .cta-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .cta-text {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2.5rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: 2px solid white;
        }

        .btn-primary {
            background: white;
            color: var(--primary-color);
        }

        .btn-primary:hover {
            background: transparent;
            color: white;
            transform: translateY(-3px);
        }

        .btn-secondary {
            background: transparent;
            color: white;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--primary-color);
            transform: translateY(-3px);
        }

        /* Animations */
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .visual-card {
                transform: none;
                padding: 2rem;
            }

            .nav-menu {
                display: none;
            }

            .process-card::after {
                display: none;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Scroll animations */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        
        /* Header moderno */
        .header {
            background: var(--white);
            padding: 1rem 0;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-light);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary-color);
            text-decoration: none;
            letter-spacing: -0.5px;
            width: 230px;
            height: 90px;
        }

        .ig {
            width: 30px;
            height: 30px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--accent-color);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.contact-btn {
            background: var(--primary-color);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            border: 2px solid var(--primary-color);
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-link.contact-btn::after {
            display: none;
        }

        .nav-link.contact-btn:hover {
            background: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
        }

        .menu-toggle span {
            width: 25px;
            height: 2px;
            background: var(--primary-color);
            margin: 3px 0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

       