<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <script src="Nosotros.js"></script>
    <link rel="stylesheet" href="Nosotros.css">
</head>
<body>
    <!--MENU-->
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" ><img src="logo.png" alt="MISIÓN CIRCULAR" class="logo"></a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="Pagina1.html" class="nav-link">Inicio</a></li>
                <li><a href="#acerca" class="nav-link">Nosotros</a></li>
                <li><a href="#servicios" class="nav-link">Servicios</a></li>
                <li><a href="#contacto" class="nav-link contact-btn">CONTACTO</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>


     <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>

        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">El futuro sostenible de tu empresa comienza aquí</h1>
                <p class="hero-subtitle">En Misión Circular creemos que la sostenibilidad no es una opción, sino el camino.
                Somos una consultoría ambiental integral que acompaña a organizaciones, empresas y comunidades en la transición hacia modelos circulares, sostenibles y responsables.</p>
                
                <div class="hero-features">
                    <div class="hero-feature">
                        <div class="feature-icon">⚡</div>
                        <span>Resultados 3x más rápidos que la competencia</span>
                    </div>
                    <div class="hero-feature">
                        <div class="feature-icon">🎯</div>
                        <span>100% de proyectos entregados a tiempo</span>
                    </div>
                    <div class="hero-feature">
                        <div class="feature-icon">💡</div>
                        <span>Innovación tecnológica en cada solución</span>
                    </div>
                </div>
            </div>

            <div class="hero-visual">
                <div class="visual-card">
                    <div class="visual-number">150+</div>
                    <p>Empresas confían en nosotros para liderar el cambio hacia la sostenibilidad</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-section">
        <div class="section-header reveal">
            <h2 class="section-title">¿Por qué somos diferentes?</h2>
            <p class="section-description">No somos otra consultoría más. Somos tus aliados estratégicos para construir un legado sostenible</p>
        </div>

        <div class="reasons-container">
            <div class="reason-card reveal">
                <div class="reason-icon">🧠</div>
                <h3 class="reason-title">Soluciones circulares:</h3>
                <p class="reason-text">Implementamos estrategias innovadoras que generan valor ambiental, social y económico.</p>
            </div>

            <div class="reason-card reveal">
                <div class="reason-icon">🚀</div>
                <h3 class="reason-title">Equipo especializado:</h3>
                <p class="reason-text">Contamos con profesionales altamente capacitados que aportan una visión integral a cada proyecto.</p>
            </div>

            <div class="reason-card reveal">
                <div class="reason-icon">⏰</div>
                <h3 class="reason-title">Velocidad Sin Compromiso</h3>
                <p class="reason-text">Reducimos tiempos de entrega hasta en 60% manteniendo los más altos estándares de calidad. Tu tiempo es valioso, el nuestro también.</p>
            </div>

            <div class="reason-card reveal">
                <div class="reason-icon">💰</div>
                <h3 class="reason-title">ROI Garantizado</h3>
                <p class="reason-text">Nuestros clientes ahorran en promedio 40% en costos ambientales y aumentan su competitividad. Invertir en sostenibilidad nunca fue tan rentable.</p>
            </div>

            <div class="reason-card reveal">
                <div class="reason-icon">🤝</div>
                <h3 class="reason-title">Soporte Integral</h3>
                <p class="reason-text">No te abandonamos después de la entrega. Ofrecemos acompañamiento continuo, actualizaciones normativas y soporte técnico 24/7 durante todo el proceso.</p>
            </div>

            <div class="reason-card reveal">
                <div class="reason-icon">🏆</div>
                <h3 class="reason-title">Enfoque en ODS:</h3>
                <p class="reason-text">Alineamos nuestras acciones con la Agenda 2030, contribuyendo al cumplimiento de los Objetivos de Desarrollo Sostenible.</p>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="process-container">
            <div class="section-header reveal">
                <h2 class="section-title">Nuestro Método Probado</h2>
                <p class="section-description">Un proceso estructurado que garantiza resultados excepcionales en tiempo récord</p>
            </div>

            <div class="process-steps">
                <div class="process-card reveal">
                    <div class="process-step-number">1</div>
                    <h3 class="process-step-title">Análisis Profundo</h3>
                    <p class="process-step-text">Diagnóstico integral con tecnología avanzada para identificar oportunidades ocultas y riesgos críticos</p>
                </div>

                <div class="process-card reveal">
                    <div class="process-step-number">2</div>
                    <h3 class="process-step-title">Estrategia Personalizada</h3>
                    <p class="process-step-text">Plan de acción único para tu empresa, alineado con tus objetivos y optimizado para máximo ROI</p>
                </div>

                <div class="process-card reveal">
                    <div class="process-step-number">3</div>
                    <h3 class="process-step-title">Ejecución Ágil</h3>
                    <p class="process-step-text">Implementación con metodologías ágiles, capacitación intensiva y seguimiento en tiempo real</p>
                </div>

                <div class="process-card reveal">
                    <div class="process-step-number">4</div>
                    <h3 class="process-step-title">Optimización Continua</h3>
                    <p class="process-step-text">Monitoreo constante, ajustes proactivos y mejora continua para garantizar resultados sostenibles</p>
                </div>
            </div>
        </div>
    </section>


    <!-- CTA Section -->
    <section class="cta-section" id="contacto">
        <div class="cta-content">
            <h2 class="cta-title">¿Listo para liderar el cambio?</h2>
            <p class="cta-text">Soluciones circulares 
                que transforman nuestro mundo.</p>
            <div class="cta-buttons">
                <a href="Pagina1.html" class="btn btn-primary" onclick="startConsultation()">Consulta Gratuita</a>
                <a href="#" class="btn btn-secondary" onclick="downloadGuide()">Descargar Guía</a>
            </div>
        </div>
</body>
</html>