* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Paleta de colores naturales basada en tu imagen */
            --primary-color: #2c4741; /* Verde oscuro principal */
            --secondary-color: #3d5850; /* Verde medio oscuro */
            --accent-color: #7ba05b; /* Verde medio */
            --accent-light: #a4bc8d; /* Verde claro */
            --accent-lighter: #c5d4b8; /* Verde muy claro */
            
            /* Colores de texto */
            --text-dark: #1f2d2a;
            --text-light: #5a6b63;
            --text-muted: #8a9690;
            
            /* Backgrounds */
            --background-light: #f8faf9;
            --background-gray: #f2f5f3;
            --background-accent: #eef3ed;
            --white: #ffffff;
            
            /* Borders */
            --border-light: #d9e2de;
            --border-focus: #7ba05b;
            
            /* Estados */
            --success-color: #6b9654;
            --error-color: #c7644a;
            
            /* Sombras */
            --shadow-sm: 0 1px 2px 0 rgba(44, 71, 65, 0.08);
            --shadow-md: 0 4px 6px -1px rgba(44, 71, 65, 0.15);
            --shadow-lg: 0 10px 15px -3px rgba(44, 71, 65, 0.15);
            --shadow-xl: 0 20px 25px -5px rgba(44, 71, 65, 0.15);
            
            /* Gradientes naturales */
            --gradient-primary: linear-gradient(135deg, #7ba05b 0%, #2c4741 100%);
            --gradient-green: linear-gradient(135deg, #a4bc8d 0%, #7ba05b 100%);
            --gradient-subtle: linear-gradient(135deg, #eef3ed 0%, #f8faf9 100%);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--white);
        }

        /* Header moderno */
        .header {
            background: var(--white);
            padding: 1rem 0;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-light);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary-color);
            text-decoration: none;
            letter-spacing: -0.5px;
            width: 230px;
            height: 90px;
        }

        .ig {
            width: 30px;
            height: 30px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--accent-color);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.contact-btn {
            background: var(--primary-color);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            border: 2px solid var(--primary-color);
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-link.contact-btn::after {
            display: none;
        }

        .nav-link.contact-btn:hover {
            background: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
        }

        .menu-toggle span {
            width: 25px;
            height: 2px;
            background: var(--primary-color);
            margin: 3px 0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        /* Main content */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: calc(100vh - 80px);
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Left section - Form */
        .form-section {
            padding: 4rem 2rem 4rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: var(--gradient-subtle);
        }

        .form-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .form-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 2rem;
            line-height: 1.2;
        }

        .contact-form {
            max-width: 500px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-dark);
            font-size: 0.95rem;
        }

        .required {
            color: var(--error-color);
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1.5px solid var(--border-light);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--white);
            font-family: inherit;
        }

        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--border-focus);
            box-shadow: 0 0 0 3px rgba(50, 205, 50, 0.25);
            background: var(--white);
        }

        .form-input.error, .form-textarea.error {
            border-color: var(--error-color);
            box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.15);
        }

        .form-input.success, .form-textarea.success {
            border-color: var(--success-color);
            box-shadow: 0 0 0 3px rgba(34, 139, 34, 0.25);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .submit-btn:hover:not(:disabled)::before {
            left: 100%;
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Right section - Contact info */
        .contact-section {
            background: var(--background-accent);
            padding: 4rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .contact-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(50, 205, 50, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(124, 252, 0, 0.15) 0%, transparent 50%);
            pointer-events: none;
        }

        .contact-header {
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .contact-header h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .contact-item {
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .contact-item h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .contact-item p, .contact-item a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 0.95rem;
        }

        .contact-item a:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }

        .hours-table {
            margin-top: 0.5rem;
            background: rgba(255, 255, 255, 0.6);
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(5px);
        }

        .hours-row {
            display: flex;
            justify-content: space-between;
            padding: 0.25rem 0;
            border-bottom: 1px solid rgba(50, 205, 50, 0.3);
            font-size: 0.9rem;
        }

        .hours-row:last-child {
            border-bottom: none;
        }

        .day {
            color: var(--text-dark);
            font-weight: 500;
        }

        .time {
            color: var(--text-light);
        }

        /* Icons */
        .icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            fill: var(--accent-color);
        }

        /* Success message */
        .success-message {
            display: none;
            background: var(--success-color);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            text-align: center;
            animation: slideDown 0.5s ease;
        }

        .success-message.show {
            display: block;
        }

        /* Error message */
        .error-message {
            color: var(--error-color);
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        /* Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--white);
                flex-direction: column;
                padding: 1rem 2rem;
                box-shadow: var(--shadow-lg);
                gap: 1rem;
            }

            .nav-menu.active {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }

            .menu-toggle.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .menu-toggle.active span:nth-child(2) {
                opacity: 0;
            }

            .menu-toggle.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }

            .main-content {
                grid-template-columns: 1fr;
            }

            .form-section, .contact-section {
                padding: 2rem 1rem;
            }

            .form-header h1, .form-header h2 {
                font-size: 2rem;
            }

            .nav-container {
                padding: 0 1rem;
            }

            .hours-row {
                font-size: 0.85rem;
            }
        }

        @media (max-width: 480px) {
            .form-header h1, .form-header h2 {
                font-size: 1.75rem;
            }

            .form-section, .contact-section {
                padding: 1.5rem 1rem;
            }
        }

        /* Loading state */
        .loading {
            position: relative;
        }

        .loading::after {
            content: '';
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: 2px solid var(--white);
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: translateY(-50%) rotate(360deg);
            }
        }

        /* Elementos decorativos adicionales para naturaleza */
        .form-section::after {
            content: '';
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, rgba(123, 160, 91, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            pointer-events: none;
        }

        /* Efecto hover mejorado para inputs */
        .form-input:hover, .form-textarea:hover {
            border-color: rgba(123, 160, 91, 0.5);
        }

 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background: #f7fafc;
        }

        .services-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: #718096;
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(72, 187, 120, 0.05) 0%, rgba(56, 178, 172, 0.05) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
            border-color: #68d391;
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem auto;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
        }

        /* Colores específicos para cada servicio */
        .service-card:nth-child(1) .service-icon {
            background: linear-gradient(135deg, #9ae6b4 0%, #68d391 100%);
        }

        .service-card:nth-child(2) .service-icon {
            background: linear-gradient(135deg, #68d391 0%, #48bb78 100%);
        }

        .service-card:nth-child(3) .service-icon {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
        }

        .service-card:nth-child(4) .service-icon {
            background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
        }

        .service-card:nth-child(5) .service-icon {
            background: linear-gradient(135deg, #2f855a 0%, #276749 100%);
        }

        .service-card:nth-child(6) .service-icon {
            background: linear-gradient(135deg, #276749 0%, #22543d 100%);
        }

        .service-card:nth-child(7) .service-icon {
            background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
        }

        .service-card:nth-child(8) .service-icon {
            background: linear-gradient(135deg, #63b3ed 0%, #4299e1 100%);
        }

        .icon-svg {
            width: 40px;
            height: 40px;
            fill: white;
            stroke: white;
            stroke-width: 1.5;
        }

        .service-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .service-title::before {
            content: '+';
            color: #48bb78;
            font-weight: 700;
            margin-right: 0.5rem;
        }

        .service-description {
            color: #718096;
            font-size: 0.95rem;
            line-height: 1.6;
            position: relative;
            z-index: 2;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease 0.1s;
        }

        .service-card:hover .service-description {
            opacity: 1;
            transform: translateY(0);
        }

        .service-link {
            display: inline-block;
            margin-top: 1rem;
            color: #48bb78;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease 0.2s;
            position: relative;
            z-index: 2;
        }

        .service-card:hover .service-link {
            opacity: 1;
            transform: translateY(0);
        }

        .service-link:hover {
            color: #38a169;
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .services-section {
                padding: 3rem 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .service-card {
                padding: 1.5rem;
            }

            .service-icon {
                width: 70px;
                height: 70px;
            }

            .icon-svg {
                width: 35px;
                height: 35px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .service-card {
            animation: fadeInUp 0.6s ease forwards;
        }

        .service-card:nth-child(1) { animation-delay: 0.1s; }
        .service-card:nth-child(2) { animation-delay: 0.2s; }
        .service-card:nth-child(3) { animation-delay: 0.3s; }
        .service-card:nth-child(4) { animation-delay: 0.4s; }
        .service-card:nth-child(5) { animation-delay: 0.5s; }
        .service-card:nth-child(6) { animation-delay: 0.6s; }
        .service-card:nth-child(7) { animation-delay: 0.7s; }
        .service-card:nth-child(8) { animation-delay: 0.8s; }

        /* Pulse animation for icons */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .service-card:hover .service-icon {
            animation: pulse 2s infinite;
        }

 /* ESTILOS DEL ICONO FLOTANTE */
        .floating-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: #ff6b6b;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            z-index: 9999; /* Valor alto para estar por encima de todo */
            border: none;
            outline: none;
        }

        .floating-icon:hover {
            transform: scale(1.1);
            background: #ff5252;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
        }

        .floating-icon:active {
            transform: scale(0.95);
        }

        /* Icono SVG dentro del botón */
        .floating-icon svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        /* Animación de pulso opcional */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 6px 25px rgba(255, 107, 107, 0.4);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            }
        }

        .floating-icon.pulse {
            animation: pulse 2s infinite;
        }