<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión Circular</title>
    <script src="Pagina1.js"></script>
    <link rel="stylesheet" href="Pagina1.css">
</head>
<body>
    <!--MENU-->
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" ><img src="logo.png" alt="MISIÓN CIRCULAR" class="logo"></a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#inicio" class="nav-link">Inicio</a></li>
                <li><a href="Nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="#servicios" class="nav-link">Servicios</a></li>
                <li><a href="#contacto" class="nav-link contact-btn">CONTACTO</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!--Servicios-->
     <section class="services-section">
        <div class="section-header">
            <h2 class="section-title">Nuestros Servicios</h2>
            <p class="section-subtitle">Soluciones integrales para el cuidado del medio ambiente y la sostenibilidad empresarial</p>
        </div>

        <div class="services-grid">

            <!-- Gestión recursos hidricos -->
            <a href="gestion_recursos.html" class="service-card-link" style="text-decoration: none; color: inherit;">
                <div class="service-card" data-service="estudios">
        <div class="service-icon">
            <svg class="icon-svg" viewBox="0 0 24 24" fill="none">
                <path d="M12 2C13.1046 2 14 2.89543 14 4V6.26756C16.0832 6.61337 17.7727 8.10735 18.4146 10.0691C18.7935 11.0157 18.4771 12.0516 17.6464 12.6464L16.2322 13.7678C15.6131 14.2556 15.6131 15.1444 16.2322 15.6322L17.6464 16.7536C18.4771 17.3484 18.7935 18.3843 18.4146 19.3309C17.7727 21.2926 16.0832 22.7866 14 23.1324V24C14 24 14 24 12 24C10 24 10 24 10 24V23.1324C7.91682 22.7866 6.2273 21.2926 5.58544 19.3309C5.20655 18.3843 5.52291 17.3484 6.35359 16.7536L7.76777 15.6322C8.38689 15.1444 8.38689 14.2556 7.76777 13.7678L6.35359 12.6464C5.52291 12.0516 5.20655 11.0157 5.58544 10.0691C6.2273 8.10735 7.91682 6.61337 10 6.26756V4C10 2.89543 10.8954 2 12 2Z"/>
                <path d="M12 8C13.1046 8 14 8.89543 14 10V14C14 15.1046 13.1046 16 12 16C10.8954 16 10 15.1046 10 14V10C10 8.89543 10.8954 8 12 8Z"/>
            </svg>
        </div>
        <h3 class="service-title">Gestión de recursos hidricos</h3>
        <p class="service-description">
            Realizamos modelación de vertimiento y pluma, trampa de grasas, Aforo de caudal y caracterización básica, Asesoría cumplimiento normativo Resolución 0631/2015.
        </p>
    </div>
</a>

            <!-- GESTIÓN DEL SUELO Y BIODIVERSIDAD -->
             
            <div class="service-card" data-service="suelo">
             <a href="gestion_suelo.html" class="service-card-link" style="text-decoration: none; color: inherit;">
             <div class="service-icon">
            <svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <!-- Planta creciendo desde el suelo -->
                <path d="M12 22V12" stroke-linecap="round"/>
                <!-- Hoja izquierda -->
                <path d="M12 12C12 12 8 10 8 6C8 6 10 8 12 8" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                <!-- Hoja derecha -->
                <path d="M12 12C12 12 16 10 16 6C16 6 14 8 12 8" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                <!-- Línea de suelo -->
                <line x1="4" y1="22" x2="20" y2="22" stroke-linecap="round"/>
                <!-- Capas de suelo -->
                <path d="M6 22C6 22 6 20 8 20C10 20 10 22 12 22" stroke-linecap="round"/>
                <path d="M12 22C12 22 12 20 14 20C16 20 16 22 18 22" stroke-linecap="round"/>
            </svg>
        </div>
        <h3 class="service-title">Gestión de suelo y biodiversidad</h3>
        <p class="service-description">Diagnóstico y plan de transición hacia prácticas regenerativas.</p>
        <a href="#" class="service-link">Conocer más →</a>
    </a>
</div>

            <!-- GESTIÓN DE RIESGO QUÍMICO -->
             <div class="service-card" data-service="riesgo_quimico">
             <a href="gestion_riesgo_quimico.html" class="service-card-link" style="text-decoration: none; color: inherit;">
             <div class="service-icon">
            <svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <!-- Triángulo de advertencia -->
                <path d="M12 2L2 20h20L12 2z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                <!-- Signo de exclamación -->
                <line x1="12" y1="9" x2="12" y2="13" stroke-linecap="round"/>
                <circle cx="12" cy="16" r="0.5" fill="currentColor"/>
            </svg>
        </div>
        <h3 class="service-title">Gestión del riesgo químico</h3>
        <p class="service-description">Realizamos evaluación de matrices de compatibilidad, plan de reducción y sustitución de sustancias peligrosas.</p>
        <a href="#" class="service-link">Conocer más →</a>
    </a>
</div>

            <!-- Gestión Sostenible de Cadenas de Valor y Producto -->
            <div class="service-card" data-service="gestion_sostenible">
            <a href="gestion_sostenible.html" class="service-card-link" style="text-decoration: none; color: inherit;">
            <div class="service-icon">
            <svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <!-- Círculo de economía circular -->
            <circle cx="12" cy="12" r="9" stroke-dasharray="2 2" fill="none"/>
            <!-- Flechas circulares (ciclo) -->
            <path d="M12 3C7.02944 3 3 7.02944 3 12" stroke-linecap="round"/>
            <path d="M21 12C21 16.9706 16.9706 21 12 21" stroke-linecap="round"/>
            <!-- Flecha superior -->
            <path d="M12 3L9 6M12 3L15 6" stroke-linecap="round" stroke-linejoin="round"/>
            <!-- Flecha inferior -->
            <path d="M12 21L9 18M12 21L15 18" stroke-linecap="round" stroke-linejoin="round"/>
            <!-- Enlaces de cadena en el centro -->
            <circle cx="8" cy="12" r="1.5" fill="currentColor"/>
            <circle cx="12" cy="12" r="1.5" fill="currentColor"/>
            <circle cx="16" cy="12" r="1.5" fill="currentColor"/>
            <line x1="9.5" y1="12" x2="10.5" y2="12" stroke-linecap="round"/>
            <line x1="13.5" y1="12" x2="14.5" y2="12" stroke-linecap="round"/>
        </svg>
    </div>
    <h3 class="service-title">Gestión Sostenible de Cadenas de Valor y Producto</h3>
    <p class="service-description">Ecodiseño y Ciclo de Vida de Productos.</p>
    <a href="gestion_sostenible.html" class="service-link">Conocer más →</a>
</div></a>

            <!-- Biodiversidad -->
            <div class="service-card" data-service="biodiversidad">
                <div class="service-icon">
                    <svg class="icon-svg" viewBox="0 0 24 24" fill="none">
                        <path d="M7 8L3 12L7 16M17 8L21 12L17 16M14 4L10 20"/>
                        <path d="M12 2C13.1046 2 14 2.89543 14 4C14 5.10457 13.1046 6 12 6C10.8954 6 10 5.10457 10 4C10 2.89543 10.8954 2 12 2Z"/>
                    </svg>
                </div>
                <h3 class="service-title">Biodiversidad</h3>
                <p class="service-description">Estudios de fauna y flora, inventarios de biodiversidad, planes de conservación y programas de restauración ecológica para proteger los ecosistemas.</p>
                <a href="#" class="service-link">Conocer más →</a>
            </div>

            <!-- Sostenible -->
            <div class="service-card" data-service="sostenible">
                <div class="service-icon">
                    <svg class="icon-svg" viewBox="0 0 24 24" fill="none">
                        <path d="M12 1V23M1 12H23M6.34 6.34L17.66 17.66M17.66 6.34L6.34 17.66"/>
                        <circle cx="12" cy="12" r="10"/>
                    </svg>
                </div>
                <h3 class="service-title">Sostenible</h3>
                <p class="service-description">Desarrollo de estrategias de sostenibilidad, economía circular, huella de carbono y planes de responsabilidad social empresarial para un futuro más verde.</p>
                <a href="#" class="service-link">Conocer más →</a>
            </div>

            <!-- Agua -->
            <div class="service-card" data-service="agua">
                <div class="service-icon">
                    <svg class="icon-svg" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2.69L17.09 8.26C18.96 10.39 18.96 13.61 17.09 15.74C15.22 17.87 12.78 17.87 10.91 15.74C9.04 13.61 9.04 10.39 10.91 8.26L12 2.69Z"/>
                        <path d="M12 18C10.34 18 9 16.66 9 15S10.34 12 12 12S15 13.34 15 15S13.66 18 12 18Z"/>
                    </svg>
                </div>
                <h3 class="service-title">Agua</h3>
                <p class="service-description">Gestión integral del recurso hídrico, estudios hidrológicos, tratamiento de aguas residuales y programas de uso eficiente del agua.</p>
                <a href="#" class="service-link">Conocer más →</a>
            </div>
        </div>
    </section>
    
    <!--FORMULARIO-->
    <!-- Main Content -->
    <main class="main-content">
        <!-- Form Section -->
        <section class="form-section">
            <div class="form-header">
                <h1>Tu aliado en</h1>
                <h2>sostenibilidad y más</h2>
            </div>

            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name" class="form-label">Name <span class="required">*</span></label>
                    <input type="text" id="name" name="name" class="form-input" placeholder="Juan Perez" required>
                    <div class="error-message" id="nameError"></div>
                </div>

                <div class="form-group">
                    <label for="name" class="form-label">Cédula <span class="required">*</span></label>
                    <input type="number" id="cedula" name="cedula" class="form-input" placeholder="1000000408" required>
                    <div class="error-message" id="cedulaError"></div>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email address <span class="required">*</span></label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="email@email.com" required>
                    <div class="error-message" id="emailError"></div>
                </div>

                <div class="form-group">
                    <label for="phone" class="form-label">Phone number <span class="required">*</span></label>
                    <input type="tel" id="phone" name="phone" class="form-input" placeholder="000-000-0000" required>
                    <div class="error-message" id="phoneError"></div>
                </div>

                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" name="message" class="form-textarea" placeholder="Cuéntanos sobre tu proyecto de sostenibilidad..."></textarea>
                    <div class="error-message" id="messageError"></div>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">Enviar Mensaje</button>

                <div class="success-message" id="successMessage">
                    ¡Gracias! Tu mensaje ha sido enviado correctamente. Te contactaremos pronto.
                </div>
            </form>
        </section>

        <!-- Contact Info Section -->
        <section class="contact-section">
            <div class="contact-header">
                <h3>Conéctate con nosotros</h3>
            </div>

            <div class="contact-item">
                <h4>
                    <span class="icon">✉️</span>
                    Email
                </h4>
                <a href="mailto:misioncircular@gmail.com">misioncircular@gmail.com</a>
            </div>

            <div class="contact-item">
                <h4>
                    <a href="https://www.instagram.com/misioncircular?igsh=aHdka2lseG04OXls"><img src="instagram.png" alt="@misioncircular"  class="ig"></a>
                    Instagram
                </h4>
                <a href="https://www.instagram.com/misioncircular?igsh=aHdka2lseG04OXls">@misioncircular</a>
            </div>

            <div class="contact-item">
                <h4>
                    <span class="icon">🕒</span>
                    Hours
                </h4>
                <div class="hours-table">
                    <div class="hours-row">
                        <span class="day">Monday</span>
                        <span class="time">8:00am - 5:00pm</span>
                    </div>
                    <div class="hours-row">
                        <span class="day">Tuesday</span>
                        <span class="time">8:00am - 5:00pm</span>
                    </div>
                    <div class="hours-row">
                        <span class="day">Wednesday</span>
                        <span class="time">8:00am - 5:00pm</span>
                    </div>
                    <div class="hours-row">
                        <span class="day">Thursday</span>
                        <span class="time">8:00am - 5:00pm</span>
                    </div>
                    <div class="hours-row">
                        <span class="day">Friday</span>
                        <span class="time">8:00am - 5:00pm</span>
                    </div>
                    <div class="hours-row">
                        <span class="day">Saturday</span>
                        <span class="time">Close</span>
                    </div>
                    <div class="hours-row">
                        <span class="day">Sunday</span>
                        <span class="time">Close</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

     <!-- ICONO FLOTANTE -->
    <img class="floating-icon" onclick="redirectToExternalPage()" src="wsp.png" >
        <!-- Icono de enlace externo (SVG) 
        <svg viewBox="0 0 24 24">
            <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"/>
        </svg>  -->

</body>
    